{
  "name": "notification-service",
  "version": "1.0.0",
  "private": true,
  "description": "School ERP - in-app notifications built from RabbitMQ events",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setupEnv.js"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mysql2": "^3.10.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
